<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Learning WebRTC</title>

    <style>
      body {
        background-color: #3D6DF2;
        margin-top: 15px;
        font-family: sans-serif;
        color: white;
      }
      #login-page{
        padding-left: 15px; 
      }
      video {
        background: black;
      }

      .page {
        position: relative;
        display: block;
        margin: 0 auto;
        width: 500px;
        height: 500px;
        box-sizing: border-box;
      }

      #yours {
        width: 150px;
        height: 150px;
        position: absolute;
        top: 15px;
        right: 15px;
        border: 1px solid gray;

      }

      #theirs {
        width: 500px;
        height: 500px;
      }
      #received {
        display: block;
        width: 480px;
        height: 100px;
        background: white;
        padding: 10px;
        margin-top: 10px;
        color: black;
        overflow: scroll;
        box-sizing: border-box;
      }
      @media (max-width: 541px){
        .page{
          width: 100%;
        }
        html,body{
          padding: 0;
          margin: 0;
        }
        body {
          background-color: #3D6DF2;
          font-family: sans-serif;
          color: white;
        }

        video {
          background: black;
        }

        #yours {
          border: none;
          width: 45%;
        }

        #theirs {
          width: 100%;
        }
        #received {
          width: 100%;
        }
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>

    <div id="login-page" class="page">
      <h2>Login As</h2>
      <input type="text" id="username" />
      <button id="login">Login</button>
    </div>

    <div id="call-page" class="page">
      <video id="yours" autoplay></video>
      <video id="theirs" autoplay></video>
      <input type="text" id="their-username" />
      <button id="call">Call</button>
      <button id="hang-up">Hang Up</button>
      <input type="text" id="message"/>
      <button id="send">Send</button>
      <div id="received"></div>
      <input type="file" id="files" name="file" />
      <button id="send-file">Send_File</button>
      <div id="statusText"></div>
    </div>


    <script type="text/javascript" src="mobile.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <!-- <script type="text/javascript" src="./file-reader.js"></script> -->
  </body>
</html>
